# UINAMFind

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azwar/uinamfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azwar/uinamfind/data/models/: Anggota.kt  Beasiswa.kt  BeasiswaModel.kt  Foto.kt  (+23 more)
app/src/main/java/com/azwar/uinamfind/models/: BeasiswaModel.kt  LokerModel.kt  Mahasiswa.kt
app/src/main/java/com/azwar/uinamfind/ui/: DaftarTamuActivity.kt  LoginMahasiswaActivity.kt  LoginTamuActivity.kt  MainActivity.kt  MainRecruiterActivity.kt  MasukActivity.kt  PreviewPhotoActivity.kt  ShowPhotoActivity.kt  SplashActivity.kt
app/src/main/java/com/azwar/uinamfind/utils/: Constanta.kt  Resource.kt
app/src/main/res/drawable/: bg_black_gradien_trans.xml  bg_black_trans_30_radius_16.xml  bg_grey_trans_corner.xml  bg_header_loker.xml  bg_primary_corner_6.xml  bg_primary_stroke_16.xml  bg_primary_trans_10_stroke_16.xml  bg_primary_trans_corner_16.xml  bg_primary_trans_corner_8.xml  bg_stroke_white3.xml  circle_primary_trans_10.xml  circle_red.xml  divider.xml  header_lembaga_default.xml  header_mahasiswa_default.xml  ic_account_circle.xml  ic_air.xml  ic_bell_fill.xml  ic_browser.xml  ic_chat_fill.xml  ic_compass_fill.xml  ic_data.xml  ic_domain.xml  ic_electric.xml  ic_games.xml  ic_home_fill.xml  ic_icon_jurusan.xml  ic_internet.xml  ic_kantor_mobil.xml  ic_kutip1.xml  ic_kutip2.xml  ic_lable_alumni.xml  ic_launcher_uinamfind_foreground.xml  ic_location_alt_fill.xml  ic_man_photo_default.xml  ic_menu_book.xml  ic_menu_info_beasiswa.xml  ic_menu_info_loker.xml  ic_menu_info_magang.xml  ic_menu_lainnya.xml  (+24 more)
app/src/main/res/layout/: activity_add_keahlian_mahasiswa.xml  activity_add_kegiatan.xml  activity_add_organisasi_mahasiswa.xml  activity_add_pendidikan_mahasiswa.xml  activity_add_pengalaman_mahasiswa.xml  activity_add_sosmed_mahasiswa.xml  activity_bantuan.xml  activity_beasiswa.xml  activity_chat.xml  activity_daftar_tamu.xml  activity_data_akun.xml  activity_detail_kegiatan.xml  activity_detail_lamaran_recruiter.xml  activity_detail_lembaga.xml  activity_detail_loker.xml  activity_detail_magang.xml  activity_detail_mahasiswa.xml  activity_detail_market.xml  activity_detail_organisasi.xml  activity_detail_postingan_loker.xml  activity_detail_ukm.xml  activity_edit_keahlian_mahasiswa.xml  activity_edit_lembaga.xml  activity_edit_loker.xml  activity_edit_market.xml  activity_edit_organisasi.xml  activity_edit_organisasi_mahasiswa.xml  activity_edit_pendidikan_mahasiswa.xml  activity_edit_pengalaman_mahasiswa.xml  activity_edit_perusahaan.xml  activity_edit_profil_mahasiswa.xml  activity_edit_profil_recruiter.xml  activity_edit_sosmed_mahasiswa.xml  activity_edit_tentang_mahasiswa.xml  activity_edit_ukm.xml  activity_lamar_loker.xml  activity_lamaran_saya.xml  activity_lembaga.xml  activity_list_keahlian_mahasiswa.xml  activity_list_organisasi_mahasiswa.xml  (+93 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_recruiter.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uinamfind_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_recruiter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_uinamfind_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azwar/uinamfind/: ExampleUnitTest.kt
(+165 files in other folders)
