<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    tools:context=".ui.kegiatan.DetailKegiatanActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_back"
            android:text="Detail Kegiatan"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_photo_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/white2"
                    android:maxHeight="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_lembaga_default" />

                <TextView
                    android:id="@+id/tv_nama_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_photo_kegiatan"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Seminar Nasional Bersama Jokowi" />

                <LinearLayout
                    android:id="@+id/ll_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nama_kegiatan"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location_alt_fill"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_tempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        tools:text="Makassar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tempat"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_date_range_fill"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_yanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        tools:text="10 Januari 2022" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_deskripsi_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tanggal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="@string/lorem_ipsum_long" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>