<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    tools:context=".ui.saya.pendidikan.EditPendidikanMahasiswaActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar_pendidikan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_edit_pendidikan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_toolbar_edit_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_back_edit_pendidikan"
            android:text="Edit Pendidikan"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_delete_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_pendidikan"
        android:layout_below="@id/rl_toolbar_pendidikan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1_pendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="* Wajib isi"
                android:textColor="@color/grey_hint"
                android:textSize="11sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/ll_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1_pendidikan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp_pendidikan"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nama_tempat_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pendidikan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_nama_tempat_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mis : UIN Alauddin Makassar"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jurusan_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_nama_tempat_pendidikan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_jurusan_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mis : Sistem Informasi, IPS.."
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_masih_menjadi_anggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_jurusan_pendidikan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:text="Saat ini masih berpendidikan disini"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/ll_tanggal_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_masih_menjadi_anggota"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv1_tgl_mulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanngal Mulai*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_tanggal_mulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1_tgl_mulai"
                    android:layout_toLeftOf="@id/img_date"
                    android:backgroundTint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:hint="Tahun atau Perkiraan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date_range_fill"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_tanggal_berakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_tanggal_mulai"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tv1_tgl_berakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanngal Berakhir"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_tanggal_berakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1_tgl_berakhir"
                    android:layout_toLeftOf="@id/img_date1"
                    android:backgroundTint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:hint="Tahun atau Perkiraan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date_range_fill"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom_pendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white2">

        <RelativeLayout
            android:id="@+id/rl_simpan_perubahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_primary_corner_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:text="Simpan Pembaruan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>