<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    tools:context=".ui.saya.tentang.EditTentangMahasiswaActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar_edit_tentang"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_edit_tentang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_toolbar_edit_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_back_edit_tentang"
            android:text="Edit Tentang Saya"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_simpan_pengalaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_baseline_check_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar_edit_tentang">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tentang_saya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Tentang saya"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_tentang_saya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:maxLength="200"
                android:minHeight="120dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="@string/lorem_ipsum_long" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rl_bottom_edit_tentang"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/white2">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rl_simpan_perubahan"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="16dp"-->
    <!--            android:layout_marginVertical="16dp"-->
    <!--            android:background="@drawable/bg_primary_corner_16">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:text="Simpan Pembaruan"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="16sp"-->
    <!--                android:textStyle="bold" />-->

    <!--        </RelativeLayout>-->

    <!--    </RelativeLayout>-->

</RelativeLayout>