<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_logo_white"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/logo_white_uinam_info" />

            <RelativeLayout
                android:id="@+id/rl_pesan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_chat_fill" />

                <ImageView
                    android:id="@+id/img_circle_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/circle_red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/rl_pesan">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bell_fill" />

                <ImageView
                    android:id="@+id/img_circle_notif"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/circle_red" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@drawable/bg_header_home" />

                <RelativeLayout
                    android:id="@+id/rl_card_search"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_search_home">

                    <TextView
                        android:id="@+id/tv_title_search_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_search_home"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_subtitle_search_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_search_home"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/subtitle_search_home"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_subtitle_search_home"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_search_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/bg_white_corner_8"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:id="@+id/img_search_search_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_search_alt"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tv_hint_search_search_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/img_search_search_home"
                                android:text="@string/hint_search_search_home"
                                android:textColor="@color/grey_hint"
                                android:textSize="12sp" />


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_menu_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_card_search"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/ll_menu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/ll_menu_mahasiswa_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_mahasiswa" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Mahasiswa\nAlumni"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_lembaga_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_lembaga" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Lembaga\nKampus"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_organisasi_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_organisasi" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Organisasi\nKomunitas"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_ukm_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_ukm" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="UKM"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_menu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_menu1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/ll_menu_info_magang_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_info_magang" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Info\nMagang"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_info_beasiswa_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_info_beasiswa" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Info\nBeasiswa"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_info_loker_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_info_loker" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Info\nLoker"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_lainnya_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_menu_lainnya" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Lainnya"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_alert_lengkapi_data_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_menu_home"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryTrans_10"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_disarankan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disarankan untuk anda"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_disarankan1"
                        android:layout_marginTop="5dp"
                        android:text="Lengkapi data diri anda"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_profil_saya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_primary_corner_16"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil Saya"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title_rekomendasi_loker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_alert_lengkapi_data_home"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Rekomendasi Loker"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lihat_semua_rekomendasi_loker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_title_rekomendasi_loker"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="Lihat semua"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rekomendasi_loker_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_rekomendasi_loker"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingLeft="11dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_loker_home" />

                <RelativeLayout
                    android:id="@+id/rl_list_profil_terbaru"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rv_rekomendasi_loker_home"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_profil_terbaru_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Baru saja memperbarui profilnya"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_lihat_semua_profil_terbaru_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_title_profil_terbaru_home"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="16dp"
                        android:text="Lihat semua"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_profil_terbaru_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_profil_terbaru_home"
                        android:layout_marginTop="5dp"
                        android:clipToPadding="false"
                        android:paddingLeft="6dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_card_mahasiswa" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title_beasiswa_terbaru_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_list_profil_terbaru"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Beasiswa Terbaru"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lihat_semua_beasiswa_terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_title_beasiswa_terbaru_home"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="Lihat semua"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_beasiswa_terbaru_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_beasiswa_terbaru_home"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:paddingLeft="11dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_beasiswa_terbaru_home" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/continer_bottom_sheet_menu_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_corner_top_20"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view1_continer_bottom_sheet_menu_home"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_primary_corner_16" />

            <View
                android:id="@+id/view2_continer_bottom_sheet_menu_home"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_below="@+id/view1_continer_bottom_sheet_menu_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_primary_corner_16" />

            <TextView
                android:id="@+id/tv1_continer_bottom_sheet_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2_continer_bottom_sheet_menu_home"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/semua_menu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_mahasiswa_bottom_sheet_menu_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_continer_bottom_sheet_menu_home"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_icon_mahasiswa_bottom_sheet_menu_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_menu_mahasiswa" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_mahasiswa_menu_bottom_sheet_menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14sp"
                    android:layout_toRightOf="@id/cv_icon_mahasiswa_bottom_sheet_menu_home"
                    android:text="Mahasiswa dan Alumni"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/cv_icon_mahasiswa_bottom_sheet_menu_home"
                    android:layout_marginTop="6dp"
                    android:background="@color/white2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lembaga_bottom_sheet_menu_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_mahasiswa_bottom_sheet_menu_home"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_icon_lembaga_bottom_sheet_menu_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_menu_lembaga" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_nama_menu_bottom_sheet_menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14sp"
                    android:layout_toRightOf="@id/cv_icon_lembaga_bottom_sheet_menu_home"
                    android:text="Lembaga Kampus"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/cv_icon_lembaga_bottom_sheet_menu_home"
                    android:layout_marginTop="6dp"
                    android:background="@color/white2" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>