<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_saya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar_saya">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_card_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_header_card_detail_mahasiswa"
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/header_mahasiswa_default" />


                                <ImageView
                                    android:id="@+id/img_lable_mahasiswa"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_lable_alumni" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignBottom="@id/img_header_card_detail_mahasiswa"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:id="@+id/rl_photo_card_detail_mahasiswa"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_below="@id/img_header_card_detail_mahasiswa"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="-45dp"
                                    android:background="@drawable/circle_white">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        app:cardCornerRadius="42dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white">

                                            <ImageView
                                                android:id="@+id/img_photo_card_detail_mahasiswa"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_man_photo_default" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_nama_card_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl_photo_card_detail_mahasiswa"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="10dp"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:text="Muhammad Azwar Bahar" />

                                <TextView
                                    android:id="@+id/tv_motto_card_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_nama_card_detail_mahasiswa"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:gravity="top|left"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:text="Hafidz 30 Jus | Imam Masjid di Masjid Cheng Ho | Software Engineer | Backend Ktor/Spring" />

                                <LinearLayout
                                    android:id="@+id/ll_jurusan_card_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_motto_card_detail_mahasiswa"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_icon_jurusan_detail_mahasiswa"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ic_icon_jurusan"
                                        app:tint="@color/grey_hint" />

                                    <TextView
                                        android:id="@+id/tv_jurusan_card_detail_mahasiswa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_motto_card_detail_mahasiswa"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toEndOf="@id/img_icon_jurusan_detail_mahasiswa"
                                        android:textColor="@color/grey_hint"
                                        android:textSize="11sp"
                                        tools:text="Sistem Informasi, Sains dan Teknologi" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll1_card_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/ll_jurusan_card_detail_mahasiswa"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="16dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_location_alt_fill"
                                        app:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/tv_lokasi_card_detail_mahasiswa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="11sp"
                                        tools:text="Makassar, Indonesia" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_bacl_logo_card"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@id/img_header_card_detail_mahasiswa"
                                    android:layout_alignBottom="@+id/ll1_card_detail_mahasiswa"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/logo_uinam_info" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/ll1_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_card_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:id="@+id/rl_edit_profil_detail_mahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_primary_corner_6"
                                android:paddingVertical="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Edit Profil"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll2_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll1_detail_mahasiswa"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_pengikut_detail_mahasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll1_detail_mahasiswa"
                                android:text="10k Pengikut"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="|"
                                android:textColor="@color/grey_hint"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mengikuti_detail_mahasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll1_detail_mahasiswa"
                                android:text="100 Diikuti"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="|"
                                android:textColor="@color/grey_hint"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_posting_detail_mahasiswa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll1_detail_mahasiswa"
                                android:text="100 Posting"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_tentang_saya_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll2_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_edit_tentang_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/tv1_tentang_saya_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Tentang Saya"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv1_tentang_saya_detail_mahasiswa"
                                    android:layout_marginHorizontal="16dp">

                                    <ImageView
                                        android:id="@+id/kutip1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/ic_kutip1" />

                                    <ImageView
                                        android:id="@+id/kutip2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_tentang_saya_detail_mahasiswa"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_kutip2" />

                                    <TextView
                                        android:id="@+id/tv_tentang_saya_detail_mahasiswa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/kutip1"
                                        android:layout_centerInParent="true"
                                        android:layout_toLeftOf="@id/kutip2"
                                        android:layout_toRightOf="@id/kutip1"
                                        android:gravity="center"
                                        android:textColor="@color/grey_hint"
                                        android:textSize="14sp"
                                        tools:text="@string/lorem_ipsum" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_organisasi_mahasiswa_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_tentang_saya_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_edit_organisasi_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:tint="@color/grey" />

                                <ImageView
                                    android:id="@+id/img_add_organisasi_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_toLeftOf="@id/img_edit_organisasi_saya"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/tv1_organisasi_mahasiswa_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Organisasi"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_organisasi_mahasiswa_detail_mahasiswa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv1_organisasi_mahasiswa_detail_mahasiswa"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_organisasi_mahasiswa" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_pengalaman_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_organisasi_mahasiswa_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_edit_pengalaman_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:tint="@color/grey" />

                                <ImageView
                                    android:id="@+id/img_add_pengalaman_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_toLeftOf="@id/img_edit_pengalaman_saya"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/tv1_pengalaman_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Pengalaman"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_pengalaman_detail_mahasiswa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv1_pengalaman_detail_mahasiswa"
                                    android:layout_marginTop="8dp"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_pengalaman" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_keahlian_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_pengalaman_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_edit_keahlian_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:tint="@color/grey" />

                                <ImageView
                                    android:id="@+id/img_add_keahlian_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_toLeftOf="@id/img_edit_keahlian_saya"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/tv1_keahlian_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Keahlian"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_keahlian_detail_mahasiswa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv1_keahlian_detail_mahasiswa"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:clipToPadding="false"
                                    android:paddingLeft="16dp"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_keahlian" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_pendidikan_detail_mahasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_keahlian_detail_mahasiswa"
                            android:layout_marginTop="16dp"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/img_edit_pendidikan_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:tint="@color/grey" />

                                <ImageView
                                    android:id="@+id/img_add_pendidikan_saya"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_toLeftOf="@id/img_edit_pendidikan_saya"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:tint="@color/grey" />

                                <TextView
                                    android:id="@+id/tv1_pendidikan_detail_mahasiswa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Pendidikan"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_pendidikan_detail_mahasiswa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv1_pendidikan_detail_mahasiswa"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:clipToPadding="false"
                                    android:paddingLeft="16dp"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_pendidikan" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_toolbar_saya"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparan">

            <TextView
                android:id="@+id/tv_toolbar_saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="azwarbahar" />

            <ImageView
                android:id="@+id/img_more_saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/continer_bottom_sheet_menu_saya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        android:background="@color/blackTrans_30"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            layout="@layout/dialog_bottom_sheet_menu_saya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>