<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp">

    <ImageView
        android:id="@+id/img_sekolah_item_pendidikan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_primary_trans_10"
        android:padding="12dp"
        android:src="@drawable/ic_toga" />

    <TextView
        android:id="@+id/tv_nama_jurusan_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_toRightOf="@id/img_sekolah_item_pendidikan"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="UIN Alauddin Makassar" />

    <TextView
        android:id="@+id/tv_nama_sekolah_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_jurusan_pendidikan"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/img_sekolah_item_pendidikan"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="CV. UINAM Find" />

    <TextView
        android:id="@+id/tv_tahun_masa_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_sekolah_pendidikan"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_sekolah_item_pendidikan"
        android:textColor="@color/grey_hint"
        android:textSize="14sp"
        tools:text="2016 - 2022" />

</RelativeLayout>