<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="01 Jan 2022"
            android:textColor="@color/grey_hint" />

        <TextView
            android:id="@+id/tv_cakupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_tanggal"
            android:layout_toRightOf="@id/tv_tanggal"
            android:background="@drawable/bg_primary_trans_corner_8"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Khusus"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img_informasi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_tanggal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_mahasiswa_default" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_informasi"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Judul Informasi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/lorem_ipsum_long"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>