<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_org_mhs_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_primary_trans_10">

            <ImageView
                android:id="@+id/img_sekolah_item_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lembaga_default" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama_item_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_toRightOf="@id/cv_org_mhs_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="UIN Alauddin Makassar"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_jabatan_item_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_item_organisasi"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/cv_org_mhs_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="CV. UINAM Find"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_masa_item_organisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jabatan_item_pendidikan"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cv_org_mhs_item"
        android:text="2016 - 2022"
        android:textColor="@color/grey_hint"
        android:textSize="12sp" />

</RelativeLayout>