<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_logo_kantor_item_loker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_logo_kantor_item_loker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_kantor_mobil" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_judul_loker_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/cv_logo_kantor_item_loker"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Staff Administrasi Keuangan" />

        <TextView
            android:id="@+id/tv_nama_kantor_loker_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul_loker_item"
            android:layout_alignLeft="@+id/tv_judul_loker_item"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="PT Telkom Indonesia (Persero) Tbk (Telkom)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_kota_loker_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_kantor_loker_item"
            android:layout_alignLeft="@+id/tv_judul_loker_item"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Makassar"
            android:textColor="@color/grey_hint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_range_gaji_loker_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_kota_loker_item"
            android:layout_alignLeft="@+id/tv_judul_loker_item"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Rp. 5.000.000 - Rp. 8.000.000"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>